# To change this template, choose Tools | Templates
# and open the template in the editor.


#file.name=Dissimilarity_SanitizedV1.5.csv
file.name=DissimilarityMatrix.csv
ga.SLACK_GEN=50
ga.PERCENT_SINGLE=5
ga.PERCENT_CROSSOVER=90
ga.PERCENT_REPRODUCTION=5
ga.PERCENT_MUTATION=10
